# Gradle Daemon JVM arguments
# Increase memory for the Gradle Daemon, which can improve build performance.
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options="-Xmx2048m"

# Enable Gradle build caching for faster incremental builds.
org.gradle.caching=true

# Enable the configuration cache for faster subsequent builds.
org.gradle.configuration-cache=true

# Kotlin-specific settings
# Define the Kotlin code style to be used (e.g., "official").
kotlin.code.style=official

# Custom project properties
myProject.version=1.0.0

micronautVersion=4.9.1
kotlinVersion=1.9.25
